{
  "name": "babel-scanner",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [
    "barcode",
    "scanner",
    "keyboard",
    "layout",
    "QWERTY",
    "AZERTY",
    "QWERTZ",
    "encoding",
    "decoding",
    "custom-code",
    "numeric-code",
    "compatibility",
    "cross-platform",
    "input",
    "HID",
    "babel-scanner"
  ],
  "author": "Niccolò Corsini",
  "license": "ISC",
  "description": "Babel Scanner is a library that encodes and decodes strings into a custom numeric format, solving keyboard layout compatibility issues (AZERTY, QWERTY, etc.) when processing barcode scans across different operating systems.",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
